import numpy as np

# --- Physics Constants ---
M_CART = 1.0       # Mass of the cart (kg)
M_POLE = 0.35      # Mass of the pole (kg) - 更重，大幅增加控制难度
L_POLE = 2.5       # Total length of the pole (m) - 更长，极不稳定
L_COM = L_POLE / 2 # Length to center of mass (m)
G = 9.81           # Gravity (m/s^2)
FRICTION_CART = 0.35 # Coefficient of friction for cart - 高摩擦，更多能量损失
FRICTION_JOINT = 0.25 # Coefficient of friction for joint - 高关节摩擦
DT = 0.02          # Time step (s)
MAX_STEPS = 1000   # 20 seconds simulation

def simulate_pendulum_step(state, force, dt):
    """
    Simulates one time step of the Single Inverted Pendulum.
    """
    x, theta, dx, dtheta = state

    sin_theta = np.sin(theta)
    cos_theta = np.cos(theta)

    M_total = M_CART + M_POLE

    f_cart = -FRICTION_CART * dx
    f_joint = -FRICTION_JOINT * dtheta

    temp = (force + f_cart + M_POLE * L_COM * dtheta**2 * sin_theta) / M_total

    theta_acc = (G * sin_theta - cos_theta * temp + f_joint / (M_POLE * L_COM)) / \
                (L_COM * (4.0/3.0 - M_POLE * cos_theta**2 / M_total))

    x_acc = temp - (M_POLE * L_COM * theta_acc * cos_theta) / M_total

    next_x = x + dx * dt
    next_theta = theta + dtheta * dt
    next_dx = dx + x_acc * dt
    next_dtheta = dtheta + theta_acc * dt

    return np.array([next_x, next_theta, next_dx, next_dtheta])


# EVOLVE-BLOCK-START
class Controller:
    """
    Hybrid Phase-Adaptive Controller with Enhanced Position Centering
    
    Combines best features from top performers with targeted improvements:
    1. Three distinct phases with explicit tracking
    2. Energy-risk gated swing-up for safety
    3. Phase-plane adaptive mid-swing damping
    4. Enhanced integral control with position-aware asymmetric bounds
    5. Strong position correction in balancing phase
    """

    def __init__(self):
        # System parameters
        self.m = M_POLE
        self.M = M_CART
        self.l = L_COM
        self.g = G
        self.Mtot = self.M + self.m
        self.denom0 = self.l * (4.0 / 3.0 - self.m / self.Mtot)
        self.b_c = FRICTION_CART
        self.b_j = FRICTION_JOINT

        # Build linearized A matrix
        A = np.zeros((4, 4))
        A[0, 2] = 1.0
        A[1, 3] = 1.0
        A[3, 1] = self.g / self.denom0
        A[3, 2] = self.b_c / (self.Mtot * self.denom0)
        A[3, 3] = -self.b_j / (self.m * self.l * self.denom0)
        A[2, 1] = -(self.m * self.l / self.Mtot) * A[3, 1]
        A[2, 2] = -self.b_c / self.Mtot - (self.m * self.l / self.Mtot) * A[3, 2]
        A[2, 3] = self.b_j / (self.Mtot * self.denom0)

        # B matrix
        B = np.zeros((4, 1))
        B[2, 0] = 1.0 / self.Mtot + (self.m * self.l) / (self.Mtot**2 * self.denom0)
        B[3, 0] = -1.0 / (self.Mtot * self.denom0)

        # Proven optimal Q matrix with cross-coupling
        Q = np.diag([4.5, 44.0, 0.6, 3.2])
        Q[1, 3] = 0.8
        Q[3, 1] = 0.8
        R = np.array([[1.0]])

        self.A = A
        self.B = B
        self.K = self.solve_lqr(A, B, Q, R)

        # Integral control
        self.integral_x = 0.0
        self.K_i = 0.95

        # Natural frequency
        self.omega_n = np.sqrt(G / L_COM)

        # Phase tracking
        self.last_phase = "emergency"

    def solve_lqr(self, A, B, Q, R):
        from scipy.linalg import solve_continuous_are
        P = solve_continuous_are(A, B, Q, R)
        K = np.linalg.inv(R) @ B.T @ P
        return K

    def get_action(self, state):
        x, theta, dx, dtheta = state

        # Robust angle normalization
        theta = ((theta + np.pi) % (2 * np.pi)) - np.pi
        abs_theta = abs(theta)

        state_vec = np.array([x, theta, dx, dtheta])

        # Determine current phase
        if abs_theta > 0.8:
            current_phase = "emergency"
        elif abs_theta > 0.3:
            current_phase = "recovery"
        else:
            current_phase = "balancing"

        # Phase transition handling
        if current_phase != self.last_phase:
            if current_phase == "balancing":
                self.integral_x *= 0.5
            self.last_phase = current_phase

        # Base force from gain matrix
        base_force = -self.K @ state_vec

        # Phase-specific adaptive gain scheduling
        if current_phase == "emergency":
            pos_gain = 1.0 + 0.8 * np.tanh(6.0 * (abs_theta - 0.8))
            vel_gain = 1.0 + 0.4 * np.tanh(5.0 * max(0.0, abs(dtheta) - 1.2))
        elif current_phase == "recovery":
            pos_gain = 1.0 + 0.4 * np.tanh(4.0 * (abs_theta - 0.5))
            vel_gain = 1.0 + 0.2 * np.tanh(3.0 * max(0.0, abs(dtheta) - 0.8))
        else:
            pos_gain = 1.0 + 0.1 * np.tanh(2.0 * (abs_theta - 0.15))
            vel_gain = 1.0 + 0.1 * np.tanh(2.0 * max(0.0, abs(dtheta) - 0.5))

        adaptive_gain = pos_gain * vel_gain
        force = base_force * adaptive_gain

        # === EMERGENCY PHASE ===
        if current_phase == "emergency":
            # Energy-risk gated swing-up (Recommendation 5)
            E_risk = 0.5 * self.M * dx**2 + self.m * self.g * self.l * (1.0 - np.cos(theta))
            swing_scale = min(1.0, 1.3 / (1.0 + max(0.0, E_risk - 1.0)))
            
            swing_activation = np.tanh(8.0 * (abs_theta - 0.8))
            energy_direction = np.tanh(3.0 * theta * dtheta)
            u_swing = 12.0 * swing_activation * np.sign(theta) * (1.0 + 0.5 * energy_direction) * swing_scale
            force = force + u_swing
            
            # Cart damping during emergency
            force = force - 0.25 * dx * np.tanh(2.5 * abs_theta)

        # === RECOVERY PHASE ===
        elif current_phase == "recovery":
            # Refined mid-swing damping (Recommendation 2)
            mid_swing_activation = np.exp(-5.0 * (abs_theta - 0.55)**2)
            if abs_theta > 0.25 and abs_theta < 0.85:
                # Phase-plane adaptive: near-zero when returning, strong when diverging
                K_d_midswing = 2.6 * np.tanh(3.0 * theta * dtheta) + 0.8
                midswing_damp = -K_d_midswing * dtheta * mid_swing_activation
                force = force + midswing_damp

            # Predictive momentum compensation
            sin_theta = np.sin(theta)
            cos_theta = np.cos(theta)
            f_cart = -self.b_c * dx
            f_joint = -self.b_j * dtheta
            temp_est = (force[0] + f_cart + self.m * self.l * dtheta**2 * sin_theta) / self.Mtot
            denominator = self.l * (4.0/3.0 - self.m * cos_theta**2 / self.Mtot)
            theta_acc_est = (self.g * sin_theta - cos_theta * temp_est + f_joint / (self.m * self.l)) / denominator
            dtheta_pred = dtheta + theta_acc_est * DT

            adaptive_predictive_gain = 0.08 + 0.08 * np.tanh(2.0 * abs_theta)
            pred_divergence = theta * dtheta_pred / (self.omega_n * L_COM)
            predictive_correction = -adaptive_predictive_gain * pred_divergence * np.tanh(2.5 * abs_theta)
            force = force + predictive_correction

        # === BALANCING PHASE ===
        else:
            # Enhanced integral control with position-aware asymmetric bounds (Recommendation 1)
            angle_gate = np.tanh(12.0 * (0.12 - abs_theta))
            velocity_gate = np.tanh(8.0 * (1.0 - abs(dtheta)))
            integral_gate = angle_gate * velocity_gate

            # Adaptive integral gain including position error
            K_i_adaptive = self.K_i * np.exp(-3.0 * (abs_theta + 0.6 * abs(dtheta) + 0.3 * abs(x)))
            K_i_adaptive = np.clip(K_i_adaptive, 0.30, self.K_i)

            if integral_gate > 0.1:
                self.integral_x += x * DT
                # Direction-sensitive asymmetric limits
                lower_limit = -1.5 + 0.4 * x
                upper_limit = 1.5 + 0.4 * x
                self.integral_x = np.clip(self.integral_x, lower_limit, upper_limit)
            else:
                self.integral_x *= 0.90

            integral_force = K_i_adaptive * integral_gate * self.integral_x
            force = force + integral_force

            # Enhanced position correction for better centering
            stability_factor = np.exp(-6.0 * (theta**2 + 0.25 * dtheta**2))
            if stability_factor > 0.15:
                position_correction = -2.0 * x * stability_factor - 1.0 * dx * stability_factor
                force = force + position_correction

        # Universal cart damping for energy efficiency
        adaptive_dx_damping = -0.4 * dx * np.tanh(3.0 * abs_theta)
        force = force + adaptive_dx_damping

        return float(force[0])

# EVOLVE-BLOCK-END

# Initialize controller
controller = Controller()

def get_control_action(state):
    force = controller.get_action(state)
    return float(np.clip(force, -100.0, 100.0))

def run_simulation(seed=None):
    if seed is not None:
        np.random.seed(seed)

    state = np.array([0.0, 1.02, 0.0, 0.0])

    states = [state]
    forces = []

    for _ in range(MAX_STEPS):
        force = get_control_action(state)
        force = np.clip(force, -100.0, 100.0)

        next_state = simulate_pendulum_step(state, force, DT)

        states.append(next_state)
        forces.append(force)

        state = next_state

    return np.array(states), np.array(forces)