import numpy as np

# --- Physics Constants ---
M_CART = 1.0
M_POLE = 0.35
L_POLE = 2.5
L_COM = L_POLE / 2
G = 9.81
FRICTION_CART = 0.35
FRICTION_JOINT = 0.25
DT = 0.02
MAX_STEPS = 1000

def simulate_pendulum_step(state, force, dt):
    x, theta, dx, dtheta = state
    sin_theta = np.sin(theta)
    cos_theta = np.cos(theta)
    M_total = M_CART + M_POLE
    f_cart = -FRICTION_CART * dx
    f_joint = -FRICTION_JOINT * dtheta
    temp = (force + f_cart + M_POLE * L_COM * dtheta**2 * sin_theta) / M_total
    theta_acc = (G * sin_theta - cos_theta * temp + f_joint / (M_POLE * L_COM)) / \
                (L_COM * (4.0/3.0 - M_POLE * cos_theta**2 / M_total))
    x_acc = temp - (M_POLE * L_COM * theta_acc * cos_theta) / M_total
    next_x = x + dx * dt
    next_theta = theta + dtheta * dt
    next_dx = dx + x_acc * dt
    next_dtheta = dtheta + theta_acc * dt
    return np.array([next_x, next_theta, next_dx, next_dtheta])


# EVOLVE-BLOCK-START
class Controller:
    """
    Energy-Phase Controller: Uses mechanical energy and phase detection
    for optimal control across different stabilization stages.
    """

    def __init__(self):
        m = M_POLE
        M = M_CART
        l = L_COM
        g = G
        Mtot = M + m
        denom0 = l * (4.0 / 3.0 - m / Mtot)
        b_c = FRICTION_CART
        b_j = FRICTION_JOINT

        # Linearized system matrices
        A = np.zeros((4, 4))
        A[0, 2] = 1.0
        A[1, 3] = 1.0
        A[3, 1] = g / denom0
        A[3, 2] = b_c / (Mtot * denom0)
        A[3, 3] = -b_j / (m * l * denom0)
        A[2, 1] = -(m * l / Mtot) * A[3, 1]
        A[2, 2] = -b_c / Mtot - (m * l / Mtot) * A[3, 2]
        A[2, 3] = b_j / (Mtot * denom0)

        B = np.zeros((4, 1))
        B[2, 0] = 1.0 / Mtot + (m * l) / (Mtot**2 * denom0)
        B[3, 0] = -1.0 / (Mtot * denom0)

        # Tuned Q matrix with slightly increased dtheta weight for faster damping
        Q = np.diag([4.5, 44.0, 0.6, 3.28])
        R = np.array([[1.0]])

        self.K = self.solve_lqr(A, B, Q, R)
        
        # Energy reference (upright equilibrium)
        self.E_ref = M_POLE * G * L_COM  # Potential energy at upright
        
        # Integral state with decay
        self.integral_x = 0.0

    def solve_lqr(self, A, B, Q, R):
        from scipy.linalg import solve_continuous_are
        P = solve_continuous_are(A, B, Q, R)
        K = np.linalg.inv(R) @ B.T @ P
        return K

    def compute_energy(self, theta, dtheta):
        """Compute normalized energy deviation from upright equilibrium"""
        # Potential energy (0 at upright, positive when tilted)
        PE = M_POLE * G * L_COM * (1.0 - np.cos(theta))
        # Kinetic energy of pole rotation
        I_pole = (1.0/3.0) * M_POLE * L_POLE**2
        KE = 0.5 * I_pole * dtheta**2
        return PE + KE

    def get_action(self, state):
        x, theta, dx, dtheta = state

        # Robust angle normalization
        theta = np.arctan2(np.sin(theta), np.cos(theta))

        # Compute energy deviation
        E_current = self.compute_energy(theta, dtheta)
        E_normalized = E_current / self.E_ref

        # Phase detection based on composite metric
        state_magnitude = np.sqrt(theta**2 + 0.1*dtheta**2 + 0.05*x**2 + 0.02*dx**2)
        
        # Base LQR control
        state_vec = np.array([x, theta, dx, dtheta])
        base_force = -self.K @ state_vec

        # Energy-based adaptive gain (smoother than angle-only)
        energy_gain = 1.0 + 0.4 * np.tanh(2.0 * E_normalized)
        
        # Velocity-based gain for rapid angular motion
        vel_gain = 1.0 + 0.25 * np.tanh(3.5 * (abs(dtheta) - 0.8))
        
        # Combined gain with energy weighting
        adaptive_gain = energy_gain * vel_gain

        force = base_force * adaptive_gain

        # Phase-specific enhancements
        if abs(theta) > 0.75:
            # Recovery phase: energy-informed swing assist
            swing_activation = np.tanh(5.0 * (abs(theta) - 0.75))
            
            # Use energy rate (theta*dtheta indicates if falling or recovering)
            energy_rate = theta * dtheta
            falling_factor = 1.0 + 0.6 * np.tanh(2.5 * energy_rate)
            
            u_swing = 9.0 * swing_activation * np.sign(theta) * falling_factor
            force = force + u_swing
            
        elif abs(theta) < 0.08 and abs(dtheta) < 0.3:
            # Precision phase: activate integral for steady-state accuracy
            # Gate by both angle AND velocity to ensure true equilibrium
            velocity_gate = np.exp(-2.0 * (dx**2 + dtheta**2))
            angle_gate = np.tanh(15.0 * (0.08 - abs(theta)))
            integral_gate = velocity_gate * max(0, angle_gate)
            
            # Accumulate with anti-windup
            if abs(force[0]) < 70.0:
                self.integral_x += x * DT * integral_gate
                self.integral_x = np.clip(self.integral_x, -0.8, 0.8)
            else:
                self.integral_x *= 0.92
            
            # Apply integral correction
            force = force - 0.15 * self.integral_x * integral_gate

        # Predictive damping: anticipate next state
        theta_pred = theta + dtheta * DT
        if abs(theta) < 0.3 and theta * theta_pred < 0:
            # Crossing zero - apply predictive damping to reduce overshoot
            damping_boost = 0.8 * dtheta
            force = force - damping_boost

        return float(force[0])

controller = Controller()

def get_control_action(state):
    force = controller.get_action(state)
    return float(np.clip(force, -100.0, 100.0))
# EVOLVE-BLOCK-END

def run_simulation(seed=None):
    if seed is not None:
        np.random.seed(seed)
    state = np.array([0.0, 0.9, 0.0, 0.0])
    states = [state]
    forces = []
    for _ in range(MAX_STEPS):
        force = get_control_action(state)
        force = np.clip(force, -100.0, 100.0)
        next_state = simulate_pendulum_step(state, force, DT)
        states.append(next_state)
        forces.append(force)
        state = next_state
    return np.array(states), np.array(forces)