import numpy as np

# --- Physics Constants ---
M_CART = 1.0
M_POLE = 0.35
L_POLE = 2.5
L_COM = L_POLE / 2
G = 9.81
FRICTION_CART = 0.35
FRICTION_JOINT = 0.25
DT = 0.02
MAX_STEPS = 1000

def simulate_pendulum_step(state, force, dt):
    x, theta, dx, dtheta = state
    sin_theta = np.sin(theta)
    cos_theta = np.cos(theta)
    M_total = M_CART + M_POLE
    f_cart = -FRICTION_CART * dx
    f_joint = -FRICTION_JOINT * dtheta
    temp = (force + f_cart + M_POLE * L_COM * dtheta**2 * sin_theta) / M_total
    theta_acc = (G * sin_theta - cos_theta * temp + f_joint / (M_POLE * L_COM)) / \
                (L_COM * (4.0/3.0 - M_POLE * cos_theta**2 / M_total))
    x_acc = temp - (M_POLE * L_COM * theta_acc * cos_theta) / M_total
    next_x = x + dx * dt
    next_theta = theta + dtheta * dt
    next_dx = dx + x_acc * dt
    next_dtheta = dtheta + theta_acc * dt
    return np.array([next_x, next_theta, next_dx, next_dtheta])


# EVOLVE-BLOCK-START
class Controller:
    def __init__(self):
        self.m = M_POLE
        self.M = M_CART
        self.l = L_COM
        self.g = G
        self.Mtot = self.M + self.m
        self.denom0 = self.l * (4.0 / 3.0 - self.m / self.Mtot)
        self.b_c = FRICTION_CART
        self.b_j = FRICTION_JOINT

        A = np.zeros((4, 4))
        A[0, 2] = 1.0
        A[1, 3] = 1.0
        A[3, 1] = self.g / self.denom0
        A[3, 2] = self.b_c / (self.Mtot * self.denom0)
        A[3, 3] = -self.b_j / (self.m * self.l * self.denom0)
        A[2, 1] = -(self.m * self.l / self.Mtot) * A[3, 1]
        A[2, 2] = -self.b_c / self.Mtot - (self.m * self.l / self.Mtot) * A[3, 2]
        A[2, 3] = self.b_j / (self.Mtot * self.denom0)

        B = np.zeros((4, 1))
        B[2, 0] = 1.0 / self.Mtot + (self.m * self.l) / (self.Mtot**2 * self.denom0)
        B[3, 0] = -1.0 / (self.Mtot * self.denom0)

        Q = np.diag([4.5, 44.0, 0.6, 3.2])
        Q[1, 3] = 0.8
        Q[3, 1] = 0.8
        R = np.array([[1.0]])

        self.A = A
        self.B = B
        self.K = self.solve_lqr(A, B, Q, R)

        self.integral_x = 0.0
        self.K_i = 0.95
        self.omega_n = np.sqrt(G / L_COM)
        self.last_phase = "emergency"

    def solve_lqr(self, A, B, Q, R):
        from scipy.linalg import solve_continuous_are
        P = solve_continuous_are(A, B, Q, R)
        K = np.linalg.inv(R) @ B.T @ P
        return K

    def get_action(self, state):
        x, theta, dx, dtheta = state
        theta = ((theta + np.pi) % (2 * np.pi)) - np.pi
        abs_theta = abs(theta)
        state_vec = np.array([x, theta, dx, dtheta])

        # Phase determination
        if abs_theta > 0.8:
            current_phase = "emergency"
        elif abs_theta > 0.3:
            current_phase = "recovery"
        else:
            current_phase = "balancing"

        # Phase transition handling
        if current_phase != self.last_phase:
            if current_phase == "balancing":
                self.integral_x *= 0.5
            self.last_phase = current_phase

        base_force = -self.K @ state_vec

        # Phase-specific gain scheduling
        if current_phase == "emergency":
            pos_gain = 1.0 + 0.8 * np.tanh(6.0 * (abs_theta - 0.8))
            vel_gain = 1.0 + 0.4 * np.tanh(5.0 * max(0.0, abs(dtheta) - 1.2))
        elif current_phase == "recovery":
            pos_gain = 1.0 + 0.4 * np.tanh(4.0 * (abs_theta - 0.5))
            vel_gain = 1.0 + 0.2 * np.tanh(3.0 * max(0.0, abs(dtheta) - 0.8))
        else:
            pos_gain = 1.0 + 0.1 * np.tanh(2.0 * (abs_theta - 0.15))
            vel_gain = 1.0 + 0.1 * np.tanh(2.0 * max(0.0, abs(dtheta) - 0.5))

        force = base_force * pos_gain * vel_gain

        if current_phase == "emergency":
            swing_activation = np.tanh(8.0 * (abs_theta - 0.8))
            energy_direction = np.tanh(3.0 * theta * dtheta)
            u_swing = 12.0 * swing_activation * np.sign(theta) * (1.0 + 0.5 * energy_direction)
            force = force + u_swing
            force = force - 0.25 * dx * np.tanh(2.5 * abs_theta)

        elif current_phase == "recovery":
            mid_swing_activation = np.exp(-5.0 * (abs_theta - 0.55)**2)
            if abs_theta > 0.25 and abs_theta < 0.85:
                # Signed adaptive damping: near-zero when returning, strong when diverging
                K_d_midswing = 2.6 * np.tanh(3.0 * theta * dtheta) + 0.8
                K_d_midswing = max(0.0, K_d_midswing)
                midswing_damp = -K_d_midswing * dtheta * mid_swing_activation
                force = force + midswing_damp

            sin_theta = np.sin(theta)
            cos_theta = np.cos(theta)
            f_cart = -self.b_c * dx
            f_joint = -self.b_j * dtheta
            temp_est = (force[0] + f_cart + self.m * self.l * dtheta**2 * sin_theta) / self.Mtot
            denominator = self.l * (4.0/3.0 - self.m * cos_theta**2 / self.Mtot)
            theta_acc_est = (self.g * sin_theta - cos_theta * temp_est + f_joint / (self.m * self.l)) / denominator
            dtheta_pred = dtheta + theta_acc_est * DT
            adaptive_predictive_gain = 0.08 + 0.08 * np.tanh(2.0 * abs_theta)
            pred_divergence = theta * dtheta_pred / (self.omega_n * L_COM)
            predictive_correction = -adaptive_predictive_gain * pred_divergence * np.tanh(2.5 * abs_theta)
            force = force + predictive_correction

        else:  # balancing
            angle_gate = np.tanh(12.0 * (0.12 - abs_theta))
            velocity_gate = np.tanh(8.0 * (1.0 - abs(dtheta)))
            integral_gate = angle_gate * velocity_gate

            K_i_adaptive = self.K_i * np.exp(-3.0 * (abs_theta + 0.6 * abs(dtheta) + 0.3 * abs(x)))
            K_i_adaptive = np.clip(K_i_adaptive, 0.30, self.K_i)

            if integral_gate > 0.1:
                self.integral_x += x * DT
                # Asymmetric windup: more headroom in corrective direction
                lower_limit = -1.5 + 0.4 * max(0.0, x)
                upper_limit = 1.5 - 0.4 * min(0.0, x)
                self.integral_x = np.clip(self.integral_x, lower_limit, upper_limit)
            else:
                self.integral_x *= 0.90

            integral_force = K_i_adaptive * integral_gate * self.integral_x
            force = force + integral_force

            stability_factor = np.exp(-6.0 * (theta**2 + 0.25 * dtheta**2))
            if stability_factor > 0.15:
                position_correction = -1.8 * x * stability_factor - 0.9 * dx * stability_factor
                force = force + position_correction

        adaptive_dx_damping = -0.4 * dx * np.tanh(3.0 * abs_theta)
        force = force + adaptive_dx_damping

        return float(force[0])

# EVOLVE-BLOCK-END

controller = Controller()

def get_control_action(state):
    force = controller.get_action(state)
    return float(np.clip(force, -100.0, 100.0))

def run_simulation(seed=None):
    if seed is not None:
        np.random.seed(seed)
    state = np.array([0.0, 1.02, 0.0, 0.0])
    states = [state]
    forces = []
    for _ in range(MAX_STEPS):
        force = get_control_action(state)
        force = np.clip(force, -100.0, 100.0)
        next_state = simulate_pendulum_step(state, force, DT)
        states.append(next_state)
        forces.append(force)
        state = next_state
    return np.array(states), np.array(forces)